<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainMenuItem"
        android:icon="@drawable/home"
        android:title="@string/navbar_home"
        />

    <item
        android:id="@+id/publicarItem"
        android:icon="@drawable/add"
        android:title="@string/navbar_publicar"
        />

    <item
        android:id="@+id/miPerfilItem"
        android:icon="@drawable/user"
        android:title="@string/navbar_miPerfil"
        />

</menu>