<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.utn.MascotApp.MainMenuFragment"
        tools:layout="@layout/fragment_main_menu"
        android:label="MainMenuFragment" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.utn.MascotApp.AuthFragment"
        tools:layout="@layout/fragment_auth"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
</navigation>