<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/blue_grey_300"
        android:theme="@style/Theme.MascotApp">

        <ImageView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:minHeight="?actionBarSize"
            app:srcCompat="@drawable/branded_logo"

            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/blue_grey_300">

            <ImageButton
                android:id="@+id/mapaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map"
                android:text="@string/tab_listado"
                android:textSize="20sp"
                android:drawableStart="@drawable/list"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/listadoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list"
                android:text="@string/tab_map"
                android:textSize="20sp"
                android:drawableStart="@drawable/map"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>