<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LocationFragment">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_grey_300"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/button_app_bar" />

    <ImageView
        android:id="@+id/pasos3"
        android:layout_width="276dp"
        android:layout_height="127dp"
        android:src="@drawable/filtros_pasos3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        android:contentDescription="@string/pasos3" />


    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:autofillHints="@string/color"
        android:background="@drawable/estilo_botones"
        android:ems="10"
        android:hint="@string/direccion"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:popupBackground="#D3D3D3"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <EditText
        android:id="@+id/editTextNumero"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:autofillHints="@string/edad"
        android:background="@drawable/estilo_botones"
        android:ems="10"
        android:hint="@string/numero"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="5"
        android:popupBackground="#D3D3D3"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDireccion"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/editTextCoordenadas"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:autofillHints="Coordenadas"
        android:background="@drawable/estilo_botones"
        android:ems="10"
        android:hint="@string/coordenadas"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:popupBackground="#D3D3D3"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero"
        app:layout_constraintVertical_bias="0.123" />


    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="350dp"
        android:layout_height="82dp"
        android:autofillHints="Descripcion"
        android:ems="10"
        android:hint="@string/descripci_n"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:popupBackground="#D3D3D3"
        android:maxLength="30"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCoordenadas"
        app:layout_constraintVertical_bias="0.185"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bottonPublicar"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/estilo_botones"
        android:text="@string/publicar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bottonAtrasAPhoto"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/estilo_botones"
        android:text="@string/nombrebotonatras"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>