<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/button_app_bar"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="@color/blue_grey_300"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton_PerdiMiMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:tint="@android:color/white"
        android:text="@string/str_perdi_mi_mascota"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/bottom_navigation"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton_EncontreUnaMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:tint="@android:color/white"
        android:text="@string/str_encontre_una_mascota"
        android:padding="20dp"
        app:layout_constraintLeft_toRightOf="@+id/floatingActionButton_PerdiMiMascota"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaTarjetasMascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            tools:layoutManager="LinearLayoutManager"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/tarjeta_mascota" />

    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/black"/>



</androidx.constraintlayout.widget.ConstraintLayout>