<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".Filtros">


    <ImageView
        android:id="@+id/pasos1"
        android:layout_width="276dp"
        android:layout_height="127dp"
        android:src="@drawable/filtros_pasos1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        android:contentDescription="@string/pasos1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/button_app_bar"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="@color/blue_grey_300"/>

    <Spinner
        android:id="@+id/spinnerTipoMascota"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/estilo_botones"
        android:entries="@array/TipoMascota"
        android:popupBackground="#D3D3D3"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerRazaMascota"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:popupBackground="#D3D3D3"
        android:background="@drawable/estilo_botones"
        android:entries="@array/RazaMascotaVacio"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipoMascota" />

    <Spinner
        android:id="@+id/spinnerSexoMascota"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:popupBackground="#D3D3D3"
        android:background="@drawable/estilo_botones"
        android:entries="@array/SexoMascota"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRazaMascota" />

    <Spinner
        android:id="@+id/spinnerTamañoMascota"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:popupBackground="#D3D3D3"
        android:background="@drawable/estilo_botones"
        android:entries="@array/TamañoMascota"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSexoMascota" />

    <EditText
        android:id="@+id/editTextColor"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:popupBackground="#D3D3D3"
        android:background="@drawable/estilo_botones"
        android:hint="@string/color"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTamañoMascota"
        android:importantForAutofill="no"
        android:autofillHints="@string/color" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:popupBackground="#D3D3D3"
        android:background="@drawable/estilo_botones"
        android:ems="10"
        android:hint="@string/edad"
        android:inputType="number"
        android:maxLength="5"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextColor"
        android:importantForAutofill="no"
        android:autofillHints="@string/edad" />

    <EditText
        android:id="@+id/calendario"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/estilo_botones"
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/seleccionar_fecha"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintTop_toBottomOf="@+id/editTextEdad"
        android:autofillHints="@string/seleccionar_fecha"
        android:inputType="date">

    </EditText>

    <Button
        android:id="@+id/bottonSiguienteAPhoto"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/estilo_botones"
        android:text="@string/nombrebotonsiguiente"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>