<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="133dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- Media -->
            <ImageView
                android:id="@+id/card_imagen_mascota"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:padding="1dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/golden" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/pet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_doc_icon"
                android:drawableTint="@color/orange"
                android:text="@string/card_pet_name"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:drawablePadding="7dp" />

            <TextView
                android:id="@+id/pet_sex_and_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/card_pet_sex_and_age"
                android:textAppearance="?attr/textAllCaps"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Buttons -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>