<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <!-- Media -->
        <ImageView
            android:id="@+id/card_imagen_mascota"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/golden"
            android:scaleType="centerCrop"
            android:padding="1dp"
            />
        <TextView
            android:id="@+id/pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/card_imagen_mascota"
            android:layout_alignBottom="@+id/card_imagen_mascota"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="25dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white"
            android:text="@string/card_pet_name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:drawableRight="@drawable/pet_footprint"
            android:drawableTint="@color/orange"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/pet_sex_and_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAllCaps"
            android:textColor="@color/white"
            android:text="@string/card_pet_sex_and_age"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="11dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_alignStart="@+id/card_imagen_mascota"
            android:layout_alignBottom="@+id/card_imagen_mascota"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_me_perdi_en"
            android:textAppearance="?attr/textAppearanceBody2"
            />
        <TextView
            android:id="@+id/card_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/card_secondary_text"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/purple_700"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/card_commentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/card_commentary_text"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/cardview_dark_background"
            />

<!--        <Button-->
<!--            android:id="@+id/more_info"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="MAS INFO" />-->

    </LinearLayout>

    <!-- Buttons -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <!-- Media -->
        <ImageView
            android:id="@+id/calendar_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/calendar_today"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:drawableTint="@color/blue_grey_600"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/card_ver_detalles"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/add"
            android:drawableTint="@color/blue_grey_600"
            android:text="@string/card_ver_detalles" />

        <TextView
            android:id="@+id/fecha_publicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/calendar_img"
            android:text="@string/card_secondary_text"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="?android:attr/textColorSecondary" />
    </RelativeLayout>

</LinearLayout>

</com.google.android.material.card.MaterialCardView>